diff all

# version
# Betaflight / STM32F405 (S405) 4.2.5 Nov 22 2020 / 18:38:23 (afdac08b3) MSP API: 1.43
# config: manufacturer_id: TMTR, board_name: TMOTORF4, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF4
manufacturer_id TMTR
mcu_id 0041001b414e500920333347
signature 

# name: X220S

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200
serial 4 64 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 46 3 1550 2100 0 0
aux 4 13 4 1700 2100 0 0
aux 5 36 5 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 1W

# master
set acc_calibration = 19,18,80,1
set serialrx_provider = CRSF
set dshot_idle_value = 450
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set ibata_scale = 115
set ibata_offset = -7715
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_descent_dist = 50
set gps_rescue_throttle_min = 1200
set gps_rescue_throttle_hover = 1350
set gps_rescue_allow_arming_without_fix = ON
set osd_cap_alarm = 1300
set osd_rssi_pos = 2105
set osd_tim_1_pos = 2455
set osd_tim_2_pos = 407
set osd_flymode_pos = 2081
set osd_g_force_pos = 385
set osd_vtx_channel_pos = 394
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 174
set osd_ah_pos = 46
set osd_current_pos = 384
set osd_mah_drawn_pos = 2392
set osd_display_name_pos = 480
set osd_gps_speed_pos = 2433
set osd_gps_sats_pos = 2136
set osd_home_dir_pos = 2286
set osd_home_dist_pos = 2209
set osd_altitude_pos = 2241
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 14711
set osd_battery_usage_pos = 393
set osd_esc_rpm_pos = 203
set osd_flip_arrow_pos = 270
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_max_g_force = ON
set osd_stat_total_time = ON
set debug_mode = SMARTAUDIO
set vtx_band = 1
set vtx_channel = 5
set vtx_power = 4
set vtx_freq = 5785
set name = X220S

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_expo = 17
set pitch_expo = 17
set yaw_expo = 17
set roll_srate = 85
set pitch_srate = 85
set yaw_srate = 82

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 